{
  "name": "mysql-basic-examples",
  "version": "1.0.0",
  "description": "",
  "main": "basicCRUD.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "mysql": "^2.12.0"
  }
}
