{
  "name": "express-sample",
  "version": "1.0.0",
  "description": "",
  "main": "basicRouting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  }
}
