{
  "name": "socket.io-sample",
  "version": "1.0.0",
  "main": "chat_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {},
  "description": ""
}
