{
  "name": "multipart-request-example",
  "version": "1.0.0",
  "description": "",
  "main": "favoritePaint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.0.17"
  }
}
