{
  "name": "pushnoti-samples",
  "version": "1.0.0",
  "description": "",
  "main": "sendGcmMessage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "fcm-push": "^1.0.7",
    "node-gcm": "^0.12.0"
  }
}
